Algoritmo Cantidad_de_dinero_en_un_banco
	Escribir "Digite la cantidad de billetes de 50000"
	Leer N1
	Escribir "Digite la cantidad de billetes de 20000"
	Leer N2
	Escribir "Digite la cantidad de billetes de 10000"
	Leer N3
	Escribir "DIgite la cantidad de billetes de 5000"
	Leer N4
	Escribir "Digite la cantidad de billetes de 2000"
	Leer N5
	Escribir "DIgite la cantidad de billetes de 1000"
	Leer N6
	Escribir "Escribir la cantidad de billetes de 500"
	Leer N7
	Escribir "Escribir la cantidad de billetes de 100"
	Leer N8
	total<-(50000*N1)+(20000*N2)+(10000*N3)+(5000*N4)+(2000*N5)+(1000*N6)+(500*N7)+(100*N8)
	Escribir "El dinero total en el banco es de:" total
FinAlgoritmo
