Algoritmo Divisas_en_la_bolsa_de_Madrid
	Escribir "Digite la cantidad en chelines austriacos"
	Leer Ch_As
	pesetas<-(Ch_As*9.56871)
	Escribir "Su equivalencia en pesetas es de:" pesetas
	Escribir "Digite la cantidad en dracmas griegos"
	Leer Dc_Gr
	Fr_fr<-(Dc_Gr*0.88607)/20.110
	Escribir "La cantidad en francos franceses es de:" Fr_fr
	Escribir "Digite la cantidad en pesetas"
	Leer pes
	Dolares<-(pes/122.499)
	Liras_italianas<-(pes/0.09289)
	Escribir "Su equivalencia en Dolares es de:" Dolares
	Escribir "La cantidad en Liras_italianas es:" Liras_italianas
FinAlgoritmo
